av                 14.2.0      
certifi            2025.1.31   
charset-normalizer 3.4.1       
colorama           0.4.6
coloredlogs        15.0.1
ctranslate2        4.5.0
faster-whisper     1.1.1
filelock           3.18.0
flatbuffers        25.2.10
fsspec             2025.3.0
huggingface-hub    0.29.3
humanfriendly      10.0
idna               3.10
Jinja2             3.1.6
llvmlite           0.44.0
MarkupSafe         3.0.2
more-itertools     10.6.0
mpmath             1.3.0
networkx           3.4.2
numba              0.61.0
numpy              2.1.3
onnxruntime        1.21.0
packaging          24.2
pillow             11.0.0
pip                23.2.1
protobuf           6.30.1
PyAudio            0.2.14
pydub              0.25.1
pyreadline3        3.5.4
PyYAML             6.0.2
regex              2024.11.6
requests           2.32.3
setuptools         65.5.0
sympy              1.13.1
tiktoken           0.9.0
tokenizers         0.21.1
torch              2.6.0+cu118
torchaudio         2.6.0+cu118
torchvision        0.21.0+cu118
tqdm               4.67.1
typing_extensions  4.12.2
urllib3            2.3.0